# digitalization-of-audio-signals

./: ProjectHome.md  README.md
 digitalization-of-audio-signals/digitalization-of-audio-signals/: pom.xml
 digitalization-of-audio-signals/digitalization-of-audio-signals/src/de/hda/mus/: Main.java  SinusGenerator.java
mus/VaR/: pom.xml
mus/VaR/src/main/java/de/hda/mus/VaR/: CourseCalculator.java
mus/VaR/src/test/java/de/hda/mus/VaR/: AppTest.java
mus/mus-audio/: .project  pom.xml
mus/mus-audio/src/main/java/de/hda/mus/audio/: Main.java
mus/mus-audio/src/main/java/de/hda/mus/audio/dao/: AudioFileDAO.java  WaveOutputStream.java
mus/mus-audio/src/main/java/de/hda/mus/audio/domains/: AudioContainer.java  AudioContent.java  Peaks.java
mus/mus-audio/src/main/java/de/hda/mus/audio/services/: DFTService.java  PeakAnalyzerService.java  QuantizationService.java  SNRService.java  SinusGeneratorService.java  StatisticService.java
mus/mus-audio/src/main/java/de/hda/mus/audio/util/: FrameLength.java
mus/mus-audio/src/test/java/de/hda/mus/audio/services/: AbnahmeTest.java  AudioPlayerServiceTest.java  DFTServiceTest.java  QuantizationServiceTest.java  SinusGeneratorServiceTest.java
mus/mus-neuronalnet/resources/: MuS_P3A2_Weights.xlsx  pca_weights.csv  raw_weights.csv
mus/mus-neuronalnet/src/main/java/de/hda/mus/backup/: CopyOfMLPnachVorlesung.java  MLP.java
mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/: App.java  CopyOfMLPnachVorlesung.java  HebianTeacher.java  InputNeuron.java  MLP.java  MLPnachVorlesung.java  Neuron.java  TransferFunction.java
mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/gui/: MLPnachVorlesunglGUI.java  NeuronalGUI.java  XORMLPGUI.java
mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/mlp/: XorMLP.java
mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/neuron/: AbstractNeuron.java  HiddenNeuron.java  InputNeuron.java  Neuron.java  OutputNeuron.java
mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/transferfunction/: LinearFunction.java  SigmoidFunction.java  StepFunction.java  TransferFunction.java
mus/mus-neuronalnet/src/test/java/de/hda/mus/neuronalnet/: AppTest.java  HebianTeacherTest.java  MLPTest.java  MLPTestBackup.java  MLPnachVTest.java  NeuronTest.java
mus/mus-neuronalnet/src/test/resources/: Init_MLP.txt  test_pca
trunk/ digitalization-of-audio-signals/digitalization-of-audio-signals/: .classpath  .project  pom.xml
trunk/ digitalization-of-audio-signals/digitalization-of-audio-signals/src/de/hda/mus/: Main.java  SinusGenerator.java
trunk/ digitalization-of-audio-signals/digitalization-of-audio-signals/src/de/hda/mus/util/: FrameLength.java
trunk/mus/: .project  pom.xml
trunk/mus/VaR/: .project  pom.xml
trunk/mus/VaR/src/main/java/de/hda/mus/VaR/: App.java  DiceGame.java
trunk/mus/VaR/src/main/resources/: Kurse_110418.csv  Kurse_110503.csv  Kurse_SS11.csv
trunk/mus/mus-audio/: pom.xml
trunk/mus/mus-audio/src/main/java/de/hda/mus/audio/constants/: DefaultAudioValues.java
trunk/mus/mus-audio/src/main/java/de/hda/mus/audio/dao/: AudioFileDAO.java  RewritingHeaderAudioOutputStream.java
trunk/mus/mus-audio/src/main/java/de/hda/mus/audio/domains/: AudioContainer.java  AudioContent.java
trunk/mus/mus-audio/src/main/java/de/hda/mus/audio/services/: AudioPlayerService.java  PlaybackPositionListener.java  PlayerStateListener.java  QuantizationService.java  SNRService.java  SinusGeneratorService.java  SuperponierService.java
trunk/mus/mus-audio/src/test/java/de/hda/mus/audio/services/: QuantizationServiceTest.java  SNRServiceTest.java  SinusGeneratorServiceTest.java  StatisticServiceTest.java
trunk/mus/mus-neuronalnet/: .project  pom.xml
trunk/mus/mus-neuronalnet/resources/: MuS_P3A3.xlsx  pca_weights.csv  test_raw  weights.csv
trunk/mus/mus-neuronalnet/src/main/java/de/hda/mus/backup/: HebianTeacher.java  LearningPattern.java  MLParray.java  XorMLP.java
trunk/mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/: HebianTeacher.java  InputNeuron.java  LearningPattern.java  MLP.java  MLParray.java  MLPnachVorlesung.java  Neuron.java  NeuronLayer.java  OutputNeuron.java
trunk/mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/gui/: MLPnachVorlesunglGUI.java  NeuronalGUI.java
trunk/mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/mlp/: XorMLP.java
trunk/mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/neuron/: AbstractNeuron.java  HiddenNeuron.java  InputNeuron.java  Neuron.java  OutputNeuron.java
trunk/mus/mus-neuronalnet/src/main/java/de/hda/mus/neuronalnet/transferfunction/: LinearFunction.java  SigmoidFunction.java  StepFunction.java
trunk/mus/mus-neuronalnet/src/test/java/de/hda/mus/neuronalnet/: HebianTeacherTest.java  MLPTest.java  MLPnachVTest.java  NeuronTest.java
trunk/mus/mus-neuronalnet/src/test/resources/: train_pca
