<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mus-all</artifactId>
    <groupId>de.hda.mus</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.hda.mus</groupId>
  <artifactId>mus-neuronalnet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mus-neuronalnet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
	  	<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.hda.mus.audio.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.hda.mus.neuronalnet.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
