<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>digitalization-of-audio-signals</groupId>
  <artifactId>digitalization-of-audio-signals</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>digitalization-of-audio-signals</name>
  <description>digitalization-of-audio-signals</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
  	<defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>de.hda.mus.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
        	<target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
	  <id>codehaus</id>
	  <name>Codehaus Release Repo</name>
	  <url>http://dist.codehaus.org/</url>
    </repository>
  </repositories>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>3.0.5.RELEASE</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>3.0.5.RELEASE</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>3.0.5.RELEASE</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>