<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mus-all</artifactId>
		<groupId>de.hda.mus</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.hda.mus</groupId>
	<artifactId>VaR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VaR</name>
	<url>http://maven.apache.org</url>
		<repositories>
		<repository>
			<id>ch-cam-ac-uk</id>
			<url>https://maven.ch.cam.ac.uk/m2repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>